<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<div class="div1">Brittany's Portfolio</div>

<div class="div2"></div>


<body>
<nav>
	<ul>
		<li class="home"><a href="#">Home/Projects Page</a></li>
		<li class="about"><a href="index2.html" target="_blank">About Me</a></li>
		<li class="contact"><a href="index3.html" target="blank">Contact Me</a></li>
	</ul>
</nav>

	<p>
	<a class="a1" href="file:///Users/brittanymarienicolerollins/Desktop/Personal%20Project/NYCDA%20Project-French%20copy/index.html" target="_blank"><img src="file:///Users/brittanymarienicolerollins/Desktop/Personal%20Project/Images/484280966.jpg" alt="My French Help Page" width="400" height="200"></a>
	
	<a class="a2" href="file:///Users/brittanymarienicolerollins/Desktop/Personal%20Project/Day2HW%20copy/index.html" target="_blank"><img src="file:///Users/brittanymarienicolerollins/Desktop/Personal%20Project/Images/perfect-2-column-double-page-dimensions.gif" alt="Column Page" width="400" height="200"></a>
	
	<a class="a3" href="file:///Users/brittanymarienicolerollins/Desktop/Personal%20Project/Day2HW%20copy/index2.html" target="_blank"><img src="file:///Users/brittanymarienicolerollins/Desktop/Personal%20Project/Images/css_layout_sbs1.gif" width="400" height="200"></a>
	
	<a class="a4" href="file:///Users/brittanymarienicolerollins/Desktop/Personal%20Project/Day2HW%20copy/index3.html" target="_blank"><img src="file:///Users/brittanymarienicolerollins/Desktop/Personal%20Project/Images/How-to-Create-a-Pure-CSS-Polaroid-Photo-Gallery.jpg" width="400" height="200"></a>
	
	<a class="a5" href="file:///Users/brittanymarienicolerollins/Desktop/Personal%20Project/Html5%202%20copy/index.html" target="_blank"><img src="https://img1.etsystatic.com/000/0/5655606/il_570xN.330812553.jpg" width="400" height="200"></a>
	</p>


<div class="div3"></div>
</body>
</html>