<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="css/main2.css">
</head>

<body>
<h1>About Me</h1>
<div class="div1"></div> 
<nav>
<ul>
	<li class="home"><a href="index.html">Home</a></li>
	<li class="about"><a href="#">About Me</a></li>
	<li class="contact"><a href="index3.html">Contact Me</a></li>
</ul>
</nav>

<p class="p1" style="text-indent:40px">
I'm Brittany Rollins, and here's a little information about me. I'm 16 years old, and in september I will be entering my junior year. I run track (300m, 600m, 200m, 400m, and 400m hurdles). I also play the viola. I was in an orchestra for several years outside of school. I have composed a few songs for the viola and want to perform what I've composed someday. I also love to read. My favorite genres are sci-fi and romance. One of the best books I've ever read is <em>The Island of Dr. Moreau</em> by H.G. Wells, and I recommend that everyone read it. 
I am an avid supporter of the Black Lives Matter movement and a proud feminist. In school, I encourage others to speak out against injustice online and in person. I also facilitate many discussions about race, sexuality, gender, and the other social identifiers that are often hard to talk about due to feelings of privilege and lack thereof.
Some of my goals are to learn as many languages as I can and to travel to as many places as I can in my lifetime. I hope to one day be fluent in French, ASL, Italian, Arabic, Portuguese, and many other languages. Part of the reason I want to learn languages and travel is because I believe that languges give insight on the views and values of ther cultures, and to have global awardeness is to live an enriched life.
I became interested in coding partially because I saw the movie The Internship and realized how cool it would be to be able to code. I hope to solidify the coding I am learning over the course of four weeks during the summer and will continue to build my portfolio after the end of the summer session. I and others will be able to view my progress through this webpage.
I wish to attend a college that will give me the opportunity to enhance my skills in languages, coding, pschology, or anything else I wish to pursue. Another priority I have on my college checklist is the ability to study abroad for a long period of time. It should also have a good support system and good job connections.
</p>

<div class="div4">
<img class="img1" src="file:///Users/brittanymarienicolerollins/Desktop/Personal%20Project/Images/Alto%20Clef.png" height="160px" width="200px">
<img class="img2" src="file:///Users/brittanymarienicolerollins/Desktop/Personal%20Project/Images/Track_and_Field.jpg" height="160px" width="170px">
<img class="img3" src="file:///Users/brittanymarienicolerollins/Desktop/Personal%20Project/Images/bk.jpg" height="160px" width="200px">
<img class="img4" src="file:///Users/brittanymarienicolerollins/Desktop/Personal%20Project/Images/images.png" height="190px" width="160px">
<img class="img5" src="file:///Users/brittanymarienicolerollins/Desktop/Personal%20Project/Images/blacklivesmatter-2.jpg" height="160px" width="190px">
</div>








</body>
</html>