<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="css/main3.css">
</head>
<body>
<div class="div1">Contact Me</div>

<div class="div2"></div>

<nav>
<ul>
	<li class="home"><a href="index.html">Home</a></li>
	<li class="about"><a href="index2.html">About Me</a></li>
	<li class="contact"><a href="#">Contact Me</a></li>
</ul>
</nav>

<h2>Contact me at:</h2>
<p class="p1">email: artemismoon2015@gmail.com</p>
<p class="p2"> brollins@nightingale.org</p>
<p class="p3">phone: (646) 330 2056</p>
</p>

</body>
</html>