<!doctype html>
<html>

<body>
<link href="CSS/main.css" rel="stylesheet" type="text/css">
	<h2>
	La Partie 2
	</h2>
	
	<div style="color:navy;">
	<h3>
	Les Prepositions
	</h3>
	</div>

	<div style="color: skyblue;">
	<h6>
	Les Bases
	</h6>
	</div>
	
	<table>
		<tr>
			<td>&agrave</td>	
			<td>at, in</td>
		</tr>
		
		</tr>	
			<td>apr&egraves</td>	
			<td>after</td>
		</tr>
		
		<tr>	 
			<td>avant</td>
			<td>before</td>
		</tr>

		<tr>
			<td>avec</td>	
			<td>with</td>
		</tr>

		<tr>
			<td>chez</td>
			<td>at/to ...'s house/place; on/from the premises of, from/at ...'s (with a company name)</td>
		</tr>

		<tr>
			<td>contre</td>
			<td>against</td>
		</tr>

		<tr>
			<td>dans</td>	
			<td>in(side)</td>\
		</tr>

		<tr>
			<td>de</td>	
			<td>of, from</td>
		</tr>

		<tr>
			<td>depuis</td>
			<td>since, from	(indicate a continuing action)</td>
		</tr>

		<tr>
			<td>derri&egravere</td>	
			<td>behind</td>
		</tr>

		<tr>
			<td>devant</td>
			<td>in front of, outside (the front of)</td>
		</tr>

		<tr>
			<td>en</td>	
			<td>in</td>
		</tr>

		<tr>
			<td>entre</td>
			<td>between, among</td>
		</tr>

		<tr>
			<td>envers</td>
			<td>towards	(I was kind towards him)</td>
		</tr>

		<tr> 
			<td>environ</td>
			<td>about, approximately</td>
		</tr>

		<tr>
			<td>par</td>
			<td>by, through</td>
		</tr>

		<tr>
			<td>pendant</td>	
			<td>during, for (past duration of time)</td>
		</tr>

		<tr>
			<td>pour</td>	
			<td>for</td>
		</tr>

		<tr>
			<td>sans</td>	
			<td>without</td>
		</tr>

		<tr>
			<td>sauf</td>	
			<td>except</td>
		</tr>

		<tr>
			<td>selon</td>	
			<td>according to, depending on</td>
		</tr>

		<tr>
			<td>sous</td>
			<td>under(neath)</td>
		</tr>

		<tr>
			<td>sur</td>	
			<td>on</td>
		</tr>

		<tr>
			<td>vers</td>	
			<td>towards	(with dates to mean "in around...", "circa...")
			</td>
		</tr>
	</table>

	<img src="French-Lessons.jpg">

	<a href="index.html">Back to verbs</a>

</body>

</html>