<!doctype html>
<html>
<body>
	<head>
	<title>
	French Conjugation of Jouer and Faire(Present)
	</title>
	<link href="CSS/main.css" rel="stylesheet" type="text/css">
	</head>

<h1>
Le Fran&ccedilais
</h1>

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/1280px-Flag_of_France.svg.png">

<h2>
La Partie 1
</h2>

<div style="color: navy">
<h3>
Les Conjugaisons
</h3>
</div>

<div style="color: purple">
<h4>
Jouer
</h4>
</div>

<table>
	<tr>
		<td>Je</td>
		<td>joue</td>
	</tr>
	<tr>
		<td>Tu</td>
		<td>joues</td>
	</tr>
	<tr>
		<td>Il/Elle/On</td>
		<td>joue</td>
	</tr>
	<tr>
		<td>Nous</td>
		<td>jouons</td>
	</tr>
	<tr>
		<td>Vous</td>
		<td>jouez</td>
	</tr>
	<tr>
		<td>Ils/Elles</td>
		<td>jouent</td>
	</tr>
</table>

<p>
<div style="border:2pt solid #000">
<div style="color: purple;">
Jouer without a preposition means to play, have fun, or fool around. Jouer+&agrave is used when talking about playing a sport. Jouer+de is used when talking about playing an instrument
</div>
</div>
</p>

<div style="color: red">
<h4>
Faire
</h4>
</div>

<table>
	<tr>
		<td>Je</td>
		<td>fais</td>
	</tr>
	<tr>
		<td>Tu</td>
		<td>fais</td>
	</tr>
	<tr>
		<td>Il/Elle/On</td>
		<td>fait</td>
	</tr>
	<tr>
		<td>Nous</td>
		<td>faisons</td>
	</tr>
	<tr>
		<td>Vous</td>
		<td>faites</td>
	</tr>
	<tr>
		<td>Ils/Elles</td>
		<td>font</td>
	</tr>
</table>

<div style="border:2pt solid #000">
<div style="color: purple;">
Faire without a preposition means to do or make. It is also used in many different phrases with diverse meanings. Faire+infinitive means that a person has something done by someone else (ex. Je me suis fait les cheveux)
</div>
</div>

<h5>
<a href="2index.html">
Learn more about prepositions
</a>
</h5>
</body>

</html>

