body{
	background-color: skyblue;
}

ul{
	border: 1pt solid #9933ff;
	background-color: #9933ff;
	width: 1900px;
	height: 30px;
	margin-left: 0;
}

.li1{
	display: inline;
	list-style-type: none;
	padding: 10px;
}
	


.li2{
	display: inline;
	list-style-type: none;
}	

.li3{
	display: inline;
	list-style-type: none;
	padding: 10px;
}

h1{
	top: 20px;
	text-align: center;
}

h2{
	display: inline;
	top: 40px;
}

.p1{
	display: inline;
	top: 50px;
	text-align: center;
	width: 1300px;
}

h3{
	display: inline;
	top: 80px;
}

.art1{
	font-family: Arial serif;
}

.iframe1{
	float: left;
	margin-left: 160px;
}

.p1{
	float:left;
	text-align: center;
	width: 900px;
}

.art2{
	float: left;
	font-family: Arial serif;
}

h4{
	float: left;
	display: absolute;
}

.iframe2{
	float: left;
	margin-left: 160px;
}

.p2{
	float: left;
	text-align: center;
	width: 900px;
}


