<html>
<head>
	<title>About</title>
	<style>
body{
	background-color: skyblue;
}
h1 {
	font-size: 50px;
	color: blue;
	text-align: center;
	margin-top: 100px;
}
nav {
	background-color: black;
	width: 100%;
	margin: 0px;
	height: 45px;
	line-height: 36px;
	position: fixed;
	left:0%;
 	top:0%;
	margin: 0px; 
 	padding: 0;
 	border: 1px yellow;
 	border-bottom: none;
 	width:100%;
}

ul {
	list-style-type: none;
	    margin: 0;
    padding: 0;
}

li {
	display: inline;
}
a{
	text-decoration: none;
	color:white;
	padding: 10px;
	margin: 10px;
}

p{
	width:1100px;
	margin-top: 10px;
	color: black;
	margin-left: 70px;
<<<<<<< HEAD
	font-family: "Georgia";
    font-size: 15px;
=======
>>>>>>> 6a939e75c2f4989bb1453f4940bb580b585d456b
}

.i1{
	float: left;
	margin-top: 90px;
	margin-left: 70px;
}

iframe{
	float: left;
	margin-left: 70px;
	margin-top: 30px;
	margin-bottom: 40px;
}

.i2{
	float: left;
	margin-top: 90px;
	margin-left: 70px;
}
</style>

</head>
<body>

<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>

<h1>About</h1>

<p style="text-indent:70px">Black Lives Matter (BLM) is an activist movement, originating in the African-American community, that campaigns against violence toward black people. BLM regularly organizes protests around the deaths of black people in killings by law enforcement officers, and broader issues of racial profiling, police brutality, and racial inequality in the United States criminal justice system.

In 2013, the movement began with the use of the hashtag #BlackLivesMatter on social media, after the acquittal of George Zimmerman in the shooting death of African-American teen Trayvon Martin. Black Lives Matter became nationally recognized for its street demonstrations following the 2014 deaths of two African Americans: Michael Brown, resulting in protests and unrest in Ferguson, and Eric Garner in New York City.

Since the Ferguson protests, participants in the movement have demonstrated against the deaths of numerous other African Americans by police actions or while in police custody, including those of Tamir Rice, Eric Harris, Walter Scott, Jonathan Ferrell, Sandra Bland, Samuel DuBose, and Freddie Gray, which led to protests and rioting in Baltimore. In the summer of 2015, Black Lives Matter began to publicly challenge politicians, including politicians in the 2016 United States presidential election, to state their positions on BLM issues. The overall Black Lives Matter movement, however, is a decentralized network and has no formal hierarchy or structure.</p>

<p style="text-indent:70px">Black Lives Matter originally used social media, including hashtag activism, to reach thousands of people rapidly. Since then, Black Lives Matters has embraced a diversity of tactics. BLM generally engages in direct action tactics that make people uncomfortable enough that they must address the issue.

BLM has been known to build power through protest. BLM has held rallies and marches, including one for the death of Corey Jones in Palm Beach, Florida. BLM has also staged die-ins and held one during the 2015 Twin Cities Marathon.

Political slogans used during demonstrations include the eponymous "Black Lives Matter", "Hands up, don't shoot" (a later discredited reference attributed to Michael Brown), "I can't breathe" (referring to Eric Garner), "White silence is violence", "No justice, no peace", and "Is my son next?", among others.

Most of the protesters actively distinguish themselves from the older generation of black leadership, such as Al Sharpton, by their aversion to middle-class traditions such as church involvement, Democratic Party loyalty, and respectability politics.

It is important to note that music is an important repertoire of contention for the black lives matter movement. Rappers such as Kendrick Lamar have used music to promote structural conduciveness necessary for a social movement to maintain momentum according to value added theory. Songs such as "Alright" have been used as a rallying call. Beyonc&eacute's most recent production Lemonade featured Mike Brown and Trayvon Martin's mothers crying while holding the last images they have of their sons, in effect propelling the issue of police brutality to a national stage. The video for her single "Formation" (2016) celebrates southern black culture and features a line of policemen holding up their hands while a hooded black boy dances in front of them. The video also features a shot of graffiti on a wall reading "stop shooting us".

Memes are also important in garnering support for and against the Black Lives Matter new social movement. Information communication technologies such as Facebook and Twitter spread memes and are important tools for garnering web support in hopes of producing a spillover effect into the offline world. The use of ICTs facilitate the spread of the message "All Lives Matter" as a response to the Black Lives Matter hashtag as well as the "Blue Lives Matter" hashtag as a response to Beyonce's halftime performance speaking out against police brutality.</p>

<img class="i1" src="http://ichef-1.bbci.co.uk/news/976/cpsprodpb/7FF2/production/_90345723_mediaitem90345722.jpg" width="200" height="175">

<iframe width="560" height="315" src="https://www.youtube.com/embed/CpjVKJEpaZ0" frameborder="0" allowfullscreen></iframe>

<img class="i2" src="http://masetv.com/wp-content/uploads/black-lives-matter.jpg" width="200" height="175">

</body>
</html>