<!doctype hmtl>
<html>
<head>
	<title>Contact</title>
	<style>
body{
	background-color: skyblue;
}
h1 {
	font-size: 50px;
	color: blue;
	text-align: center;
	margin-top: 100px;
}
nav {
	background-color: black;
	width: 100%;
	margin: 0px;
	height: 45px;
	line-height: 36px;
	position: fixed;
	left:0%;
 	top:0%;
	margin: 0px; 
 	padding: 0;
 	border: 1px yellow;
 	border-bottom: none;
 	width:100%;
}

ul {
	list-style-type: none;
	    margin: 0;
    padding: 0;
}

li {
	display: inline;
}
a{
	text-decoration: none;
	color:white;
	padding: 10px;
	margin: 10px;
}

p{
	text-align: center;
	font-family: "Georgia";
    font-size: 15px;
}

.a1{
	float: left;
	margin-left: 0px;
}

.a2{
	float: left;
	margin-left: 0px;
}


.i1{
	margin-left: 100px;
}

	</style>


<html>
<head>
	<title>Contact</title>

</head>
<body>
<nav>
	<ul>
		<li><a href="index.html">Home</li></a>
		<li><a href="About.html">About</li></a>
		<li><a href="#">Contact</li></a>
	</ul>

</nav>

<h1>Contact</h1>

<p>New York Code + Design Academy, Central</p>

<a class="a1" href="https://twitter.com/blklivesmatter?lang=en" target="_blank">
<img src="https://g.twimg.com/Twitter_logo_blue.png" alt="Go to Twitter!" width="50" height="50"></a>

<a class="a2" href="https://www.facebook.com/BlackLivesMatter/" target="_blank">
<img src="https://www.facebookbrand.com/img/fb-art.jpg" alt="Go to Facebook!" width="50" height="50">
</a>

<img class="i1" src="BLM.jpg" align="middle">


</body>
</html>