<html>
<head>
	<title>Home</title>
</head>
<body>


<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
</nav>
</
<h1>Black Lives Matter</h1>


	<style>
h1 {
	font-size: 50px;
	color:black;
	text-align: center;
}
nav {
	background-color: black;
	width: 100%;
	height: 45px;
	line-height: 36px;
	position: fixed;
	left:0%;
 	top:0%;
	margin: 0px; 
 	padding: 0;
 	border-bottom: none;
}
body{
	background-color: lightskyblue;
}

ul {
	list-style-type: none;
	margin: 0;
    padding: 0;
}

li {
	display: inline;
	font-family: "Georgia";
    font-size: 15px;
}
a{
	text-decoration: none;
	padding: 10px;
	margin: 10px;
	color: white;
	font-family: "Georgia";
    font-size: 15px;
      font-weight: 700;    
}

img{
	max-width: 100%;
	margin: 0px auto;
	display: block;
}

table {
      background: #fff;
      border-collapse: collapse;
      color: #222;
      font-family: "Georgia";
      font-size: 15px;
      width: 65%;
	max-width: 100%;
	margin: 0px auto;

}

td {
      border: 2px solid black;
      color: #444;
      line-height: 22px;
      text-align: center;
      padding:5px;
      background: lightskyblue;
    }
tr:first-child td {
      color: #222;  
      font-weight: 400;
      max-width: 100%;
    }


header{
  color: black;
  text-align: center;
  margin: 0 auto;
  padding: 5px;
  font-size: 200%;
  font-family: "Baskerville";
}
	</style>
</head>

<nav>
	<ul>
		<li><a  href="#">Home</li></a>
		<li><a  href="About.html">About</li></a>
		<li><a  href="Contact.html">Contact</li></a>
	</ul>

</nav>
<br> <br> <br>
<body>
<img src="BLM.jpg">

<br>

<table>
<header> Latest News </header>
<tr>
	<td><a target="_blank" href="http://www.bbc.com/news/world-us-canada-36759711">Baton Rouge photo hailed as legendary</td></a>
</tr>
<tr>
	<td><a href="https://en.wikipedia.org/wiki/Shooting_of_Philando_Castile" target="_blank">Shooting of Philando Castile</a></td>
</tr>
<tr>	
	<td><a href="https://en.wikipedia.org/wiki/Shooting_of_Alton_Sterling" target="_blank">Shooting of Alton Sterling</a></td>
</tr>
<tr>
	<td><a href="http://www.cnn.com/2016/07/11/europe/black-lives-matter-protests-europe/index.html" target="_blank"> Blacks Lives Matter reaches Europe</a></td>
</tr>
<tr>
<td><a href="http://blacklivesmatter.com/" target="_blank">More Information!</a></td></tr>
</table>


</body>
</html>