<!DOCTYPE html>
<html>
<head>
	<title>Html5 Project</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

	<nav>
		<ul>
			<li class="li1"><a href="#">Home</a></li>
			<li class="li2"><a href="index2.html">Music</a></li>
			<li class="li3"><a href="index3.html">Learn About Me</a></li>
		</ul>
	</nav>

<h1>Music is an Outburst of the Soul</h1>

<p>This is a page dedicated to music and how great it is. It will be featuring all types of music plus a brief description of each song that is featured.</p>
</body>
</html>