<!DOCTYPE html>
<html>
<head>
	<title>Music</title>
	<link rel="stylesheet" type="text/css" href="css/main2.css">
</head>
<body>
<nav>
		<ul>
			<li class="li1"><a href="index.html">Home</a></li>
			<li class="li2"><a href="#">Music</a></li>
			<li class="li3"><a href="index3.html">Learn About Me</a></li>
		</ul>
	</nav>

	<h1>Music</h1>

	<article class="art1">
		<header><h2>Here's some info on one of my favorite artists (aka Logic):</h2></header>
		<p class="p3">Sir Robert Bryson Hall II (born January 22, 1990), known by his stage name Logic, is an American rapper, singer, songwriter, and record producer from Gaithersburg, Maryland. Logic expressed an interest in music as a teenager, and ventured into a musical career in early 2009, releasing a mixtape titled Young, Broke & Infamous, in 2010. He would then sign with Visionary Music Group, before releasing two more mixtapes over two years, which amassed Logic nationwide attention by 2012.
		Logic went on to release his fourth mixtape Young Sinatra: Welcome to Forever in 2013, to critical acclaim. Following the mixtape, it was announced that Logic secured a recording contract with Def Jam Recordings and his debut studio album Under Pressure was released in October 2014 to critical success. The record was preceded by the single "Under Pressure" and the album debuted at number four on the U.S. Billboard 200 chart; it was later confirmed to have sold more than 171,000 copies by the Recording Industry Association of America (RIAA).
		Logic's second studio album The Incredible True Story was released in November 2015 to critical and commercial success, with critics praising Logic's involvement in the production of the album, his introspective lyricism, and flexibility as a hip hop artist, calling it Logic's best album to date. It was later confirmed to have sold over 185,000 copies in the United States.
		He literally started from the bottom and hustled his way to success
		</p>

		<footer><h3>Nikki by Logic</h3></footer>

	</article>

<iframe class="iframe1" width="560" height="315" src="https://www.youtube.com/embed/9y0Zjxu4V6c" frameborder="0" allowfullscreen></iframe>

<p class="p1">The song "Nikki" describes his struggle with his nicotine addiction. He wanted to write it in such a way that listeners could relate to it, and clearly, he succeeded. This song makes people think about toxic relationships, toxic people, or actual addictions.</p>

<article class="art2">
<header><h3>Gang Related by Logic</h3></header>

<iframe class="iframe2" width="560" height="315" src="https://www.youtube.com/embed/NE9w3wipnKM" frameborder="0" allowfullscreen></iframe>

<p class="p2">"Gang Related" describes Logic's childhood, and is in the perspective of his brother, who was in a gang (hence Gang <em>Related</em>). His "brother" recounts everything he had to do, including selling drugs to his own father and being involved in drive-bys, in order to keep Bobby (Logic) safe. It also has a vivid description of the neighborhood he lived in (drug dealers, gunshots at night, having knife with him in bed <em>just in case</em>).</p>
<footer></footer>
</article>


</body>
</html>