<!doctype html>
<html>
<head>
	<title>CSS Practice Part 3</title>
</head>

<body>
<p>
<img class="img1" src="https://i.ytimg.com/vi/_YfYHFM3Das/maxresdefault.jpg" height="300" width="300">

<img class="img2" src="http://www.cutenessoverflow.com/wp-content/uploads/2014/07/baby-turtles-9.jpg" height="300" width="300">

<img class="img3" src="http://i.imgur.com/LLG4R.jpg" height="300" width="300">
</p>

<p>
<img class="img4" src="http://www.cutenessoverflow.com/wp-content/uploads/2014/07/baby-turtles-12.jpg" height="300" width="300">

<img class="img5" src="http://www.tehcute.com/pics/201109/baby-turtle-eats-strawberry.jpg" height="300" width="300">

<img class="img6" src="https://s-media-cache-ak0.pinimg.com/736x/58/79/29/587929e33f23f16bfeb17b3f1de6c401.jpg" height="300" width="300">
</p>
</body>

</html>