<!doctype html>
<html>
<head>
	<title>CSS Practice Part 2</title>
	<link rel="stylesheet" type="text/css" href="CSS/main2.css">
</head>
<body>
<p class="p1">Daedalus interea Creten longumque perosus
exilium tactusque loci natalis amore
clausus erat pelago. 'terras licet' inquit 'et undas          obstruat: et caelum certe patet; ibimus illac:
omnia possideat, non possidet aera Minos.'
dixit et ignotas animum dimittit in artes
naturamque novat. nam ponit in ordine pennas
a minima coeptas, longam breviore sequenti,               
ut clivo crevisse putes: sic rustica quondam
fistula disparibus paulatim surgit avenis;
tum lino medias et ceris alligat imas
atque ita conpositas parvo curvamine flectit,
ut veras imitetur aves. puer Icarus una               
stabat et, ignarus sua se tractare pericla,
ore renidenti modo, quas vaga moverat aura,
captabat plumas, flavam modo pollice ceram
mollibat lusuque suo mirabile patris
impediebat opus. postquam manus ultima coepto               
inposita est, geminas opifex libravit in alas
ipse suum corpus motaque pependit in aura;
instruit et natum 'medio' que 'ut limite curras,
Icare,' ait 'moneo, ne, si demissior ibis,
unda gravet pennas, si celsior, ignis adurat:               
inter utrumque vola. nec te spectare Booten
aut Helicen iubeo strictumque Orionis ensem:
me duce carpe viam!' pariter praecepta volandi
tradit et ignotas umeris accommodat alas.
inter opus monitusque genae maduere seniles,               
et patriae tremuere manus; dedit oscula nato
non iterum repetenda suo pennisque levatus
ante volat comitique timet, velut ales, ab alto
quae teneram prolem produxit in aera nido,
hortaturque sequi damnosasque erudit artes              
et movet ipse suas et nati respicit alas.</p>

<p class="p2">Daedalus interea Creten longumque perosus
exilium tactusque loci natalis amore
clausus erat pelago. 'terras licet' inquit 'et undas 
obstruat: et caelum certe patet; ibimus illac:
omnia possideat, non possidet aera Minos.'
dixit et ignotas animum dimittit in artes
naturamque novat. nam ponit in ordine pennas
a minima coeptas, longam breviore sequenti,               
ut clivo crevisse putes: sic rustica quondam
fistula disparibus paulatim surgit avenis;
tum lino medias et ceris alligat imas
atque ita conpositas parvo curvamine flectit,
ut veras imitetur aves. puer Icarus una               
stabat et, ignarus sua se tractare pericla,
ore renidenti modo, quas vaga moverat aura,
captabat plumas, flavam modo pollice ceram
mollibat lusuque suo mirabile patris
impediebat opus. postquam manus ultima coepto               
inposita est, geminas opifex libravit in alas
ipse suum corpus motaque pependit in aura;
instruit et natum 'medio' que 'ut limite curras,
Icare,' ait 'moneo, ne, si demissior ibis,
unda gravet pennas, si celsior, ignis adurat:               
inter utrumque vola. nec te spectare Booten
aut Helicen iubeo strictumque Orionis ensem:
me duce carpe viam!' pariter praecepta volandi
tradit et ignotas umeris accommodat alas.
inter opus monitusque genae maduere seniles,               
et patriae tremuere manus; dedit oscula nato
non iterum repetenda suo pennisque levatus
ante volat comitique timet, velut ales, ab alto
quae teneram prolem produxit in aera nido,
hortaturque sequi damnosasque erudit artes              
et movet ipse suas et nati respicit alas.</p>

<p class="p3">Daedalus interea Creten longumque perosus
exilium tactusque loci natalis amore
clausus erat pelago. 'terras licet' inquit 'et undas 
obstruat: et caelum certe patet; ibimus illac:
omnia possideat, non possidet aera Minos.'
dixit et ignotas animum dimittit in artes
naturamque novat. nam ponit in ordine pennas
a minima coeptas, longam breviore sequenti,               
ut clivo crevisse putes: sic rustica quondam
fistula disparibus paulatim surgit avenis;
tum lino medias et ceris alligat imas
atque ita conpositas parvo curvamine flectit,
ut veras imitetur aves. puer Icarus una               
stabat et, ignarus sua se tractare pericla,
ore renidenti modo, quas vaga moverat aura,
captabat plumas, flavam modo pollice ceram
mollibat lusuque suo mirabile patris
impediebat opus. postquam manus ultima coepto               
inposita est, geminas opifex libravit in alas
ipse suum corpus motaque pependit in aura;
instruit et natum 'medio' que 'ut limite curras,
Icare,' ait 'moneo, ne, si demissior ibis,
unda gravet pennas, si celsior, ignis adurat:              
inter utrumque vola. nec te spectare Booten
aut Helicen iubeo strictumque Orionis ensem:
me duce carpe viam!' pariter praecepta volandi
tradit et ignotas umeris accommodat alas.
inter opus monitusque genae maduere seniles,               
et patriae tremuere manus; dedit oscula nato
non iterum repetenda suo pennisque levatus
ante volat comitique timet, velut ales, ab alto
quae teneram prolem produxit in aera nido,
hortaturque sequi damnosasque erudit artes               
et movet ipse suas et nati respicit alas.</p>
</body>
</html>