body{
	background-color: lavender;
}

.div1{
	margin: 0 auto;  
	height: 70px;
	width: 1200px;
	border: 1px solid lavender;
	text-align: center;
	font-size: 50px;
	background-color: lavender;
}

.div2{
	display: fixed;
	float: left;
	width: 150px;
	height: 1000px;
}

nav{
	display: absolute;
	float: left; 
	background-color: teal;
	height: 900px;
	width: 200px;
	list-style-type: none;
}

ul{
	list-style-type: none;
}

h2{
	text-align: center;
	background-color: black;
	color: lavender;
	float: left;
	height: 100px;
	width: 800px;
	margin: 0;
}

.p1{
	display: absolute;
	float: left;
	background-color: black;
	height: 100px;
	width: 800px;
	color: lavender;
	font-size: 20px;
	margin: 0;
	font-family: "Georgia", serif;
	text-align: center;
}

.p2{
	display: absolute;
	float: left;
	background-color: black;
	height: 100px;
	width: 800px;
	color: lavender;
	font-size: 20px;
	margin: 0;
	font-family: "Georgia", serif;
	text-align: center;
}

.p3{
	display: absolute;
	float: left;
	background-color: black;
	height: 600px;
	width: 800px;
	color: lavender;
	font-size: 20px;
	margin: 0;
	font-family: "Georgia", serif;
	text-align: center;
}

.c1