body{
	background-color: lavender;
}

h1{
	text-align: center;
	font-size: 50px;
}

.div1{
	display: fixed;
	float: left;
	width: 150px;
	height: 1000px;
}

nav{
	display: absolute;
	float: left; 
	background-color: teal;
	height: 1190px;
	width: 200px;
	list-style-type: none;
}

ul{
	list-style-type: none;
}

.p1{
	display: absolute;
	float: left;
	background-color: black;
	height: 540px;
	width: 800px;
	color: lavender;
	font-size: 20px;
	margin: 0;
	font-family: "Georgia", serif;
	text-align: center;
}

.img1{
	float: left;
	margin: 5px;
	padding: 5px;
}

.img2{
	float: left;
	margin: 30px;
	padding: 10px;
}

.img3{
	float: left;
	margin: 30px;
	padding: 10px;
}

.img4{
	float: left;
	margin: 30px;
	padding: 10px;
	margin-left: 30px;
}

.img5{
	float: left;
	margin: 30px;
	padding: 20px;
	margin-top: 0;
}

.div4{
	float: left;
	margin: 0;
	background-color: black;
	width: 800px;
	height: 650px;
}


