body{
	background-color: lavender;
}
.div1{     
	margin: 0 auto;  
	height: 70px;
	width: 1200px;
	border: 1px solid lavender;
	text-align: center;
	font-size: 50px;
	background-color: lavender;
}

.div2{
	display: fixed;
	float: left;
	width: 150px;
	height: 1000px;
}

nav{
	display: absolute;
	float: left; 
	background-color: teal;
	height: 1500px;
	width: 200px;
}

ul{
	list-style-type: none;
}

a{
	font-size-adjust: 
}

p{
	display: absolute;
	float: left;
	background-color: black;
	height: 1500px;
	width: 800px;
	color: lavender;
	margin-top: 0px;
}

.a1{
	display: relative;
	float: center;
	padding: 50px;
	margin: 50px;
}

.a2{
	display: relative;
	float: center;
	padding: 50px;
	margin: 50px;
}

.a3{
	display: relative;
	float: center;
	padding: 50px;
	margin: 50px;
}

.a4{
	display: relative;
	float: center;
	padding: 50px;
	margin: 50px;
}

.a5{
	display: relative;
	float: center;
	padding: 50px;
	margin: 50px;
}

img{
	padding: 50px;
}

.div3{
	display: fixed;
	float: right;
	width: 180px;
	height: 1000px;
}